OPENAI_API_KEY='Your openai api key'

DB_NAME=Your database name
DB_USER=user namea
DB_PASSWORD=password
DB_HOST=endpoint
DB_PORT=port


SECRET_KEY = 'django-insecure-v0zwt049=r5le$c+!j9^qx(*un#-wjqz^a!3hd##vwc$pgqtb5'
POST_API_URL=''

TRUSTED_ORIGIN=''
ALLOWED_HOSTS=''

